# PaymentProcessorAPI

./: PaymentProcessorAPI.csproj  PaymentProcessorAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PaymentsController.cs
DataAccess/: PaymentContext.cs
Migrations/: 20210306121719_PaymentMigration.Designer.cs  20210306121719_PaymentMigration.cs  PaymentContextModelSnapshot.cs
Models/: PaymentState.cs  Request.cs
PaymentsProcessor.Tests/: Payment.UnitTest.cs  PaymentsProcessor.Tests.csproj
Properties/: launchSettings.json
Repository/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  IFailedService.cs  PremiumPaymentService.cs
Services/: GatewayService.cs
